# CheckTX

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/moson/checktx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/org/moson/checktx/: ICheckTx.aidl
app/src/main/assets/: xposed_init
app/src/main/java/org/moson/checktx/app/bean/: StackBean.java
app/src/main/java/org/moson/checktx/app/constant/: ApplicationX.java
app/src/main/java/org/moson/checktx/app/dao/: DaoMaster.java  DaoSession.java  StackBeanDao.java
app/src/main/java/org/moson/checktx/app/service/: MainService.java
app/src/main/java/org/moson/checktx/app/ui/: MainActivity.java
app/src/main/java/org/moson/checktx/app/ui/appinfo/: AppInfoFragment.java  AppInfoViewModel.java
app/src/main/java/org/moson/checktx/app/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/org/moson/checktx/app/utils/: DangerPermEnum.java  GreenDaoContext.java  MySQLiteOpenHelper.java  SystemUtils.java
app/src/main/java/org/moson/checktx/xpose/: MainHook.java
app/src/main/res/layout/: activity_main.xml  app_info_fragment.xml  app_info_log_item.xml  app_info_perm_item.xml  home_fragment.xml  home_item.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/org/moson/checktx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
