<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <ImageView
            android:id="@+id/ivRes"
            android:layout_width="@dimen/dp_69"
            android:layout_height="@dimen/dp_69"
            android:layout_gravity="center"
            tools:ignore="icon"
            tools:src="@color/color_999999" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/appName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_14"
                tools:text="app name" />

            <TextView
                android:id="@+id/versionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_12"
                tools:text="1.0.0(versionCode)" />

            <TextView
                android:id="@+id/packageName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_12"
                tools:text="com.xxx" />

            <TextView
                android:id="@+id/publicSourceDir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_12"
                tools:text="path" />
        </LinearLayout>
    </LinearLayout>
</layout>